{
  "name": "so-relay-react",
  "version": "0.1.0",
  "description": "Front-end for SmartOffice-v3 on React.js using Relay framework",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-relay": "^1.6.0",
    "react-scripts": "1.1.4",
    "reactstrap": "^5.0.0",
    "relay-runtime": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "relay": "relay-compiler --src ./src --schema ./graphql-schema/schema.graphql --extensions js jsx",
    "prestart": "node ./create_react_app__babel_relay",
    "prebuild": "node ./create_react_app__babel_relay",
    "pretest": "node ./create_react_app__babel_relay"
  },
  "devDependencies": {
    "babel-plugin-relay": "^1.6.0",
    "graphql": "^0.13.2",
    "relay-compiler": "^1.6.0"
  }
}
